VisualStudio/UserWindows/CreateKeyWindows.xaml

<Window x:Class="VisualRedis.UserWindows.CreateKeyWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualRedis.UserWindows"
        mc:Ignorable="d"
        Title="新建Key" Height="450" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <TabControl Name="CreateTab">
        <TabItem Header="String">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="键名"/>
                <TextBox Name="stringKey" Grid.Row="0" Grid.Column="1" Padding="4" BorderBrush="Gray" BorderThickness="0.6" VerticalAlignment="Center" Margin="0,0,20,0"/>

                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="键值"/>
                <TextBox Name="stringValue" Grid.Row="1" Grid.Column="1" Padding="4" AcceptsReturn="True" BorderBrush="Gray" MinHeight="110" BorderThickness="0.6" VerticalAlignment="Center" Margin="0,0,20,0"/>

                <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="过期(ms)"/>
                <TextBox Name="stringTimeSpan" Grid.Row="2" Grid.Column="1" Padding="4" BorderBrush="Gray" BorderThickness="0.6" VerticalAlignment="Center" Margin="0,0,20,0"/>

                <Button Name="SaveString" Click="Save_Click" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Width="100" VerticalAlignment="Center" Content="保存" Foreground="Blue" BorderBrush="Blue" Background="Transparent"/>
            </Grid>
        </TabItem>
        <TabItem Header="Hash">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Hash名"/>
                <TextBox Name="hashKey" Grid.Row="0" Grid.Column="1" Padding="4" BorderBrush="Gray" BorderThickness="0.6" VerticalAlignment="Center" Margin="0,0,20,0"/>

                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Hash字段名"/>
                <TextBox Name="hashDataKey" Grid.Row="1" AcceptsReturn="True" Grid.Column="1" Padding="4" BorderBrush="Gray" MinHeight="110" BorderThickness="0.6" VerticalAlignment="Center" Margin="0,0,20,0"/>

                <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Hash值"/>
                <TextBox Name="hashValue" Grid.Row="2" AcceptsReturn="True" Grid.Column="1" Padding="4" BorderBrush="Gray" MinHeight="110" BorderThickness="0.6" VerticalAlignment="Center" Margin="0,0,20,0"/>

                <Button Name="SaveHash" Click="Save_Click" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Width="100" VerticalAlignment="Center" Content="保存" Foreground="Blue" BorderBrush="Blue" Background="Transparent"/>
            </Grid>
        </TabItem>
        <TabItem Header="List">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="键名"/>
                <TextBox Name="listKey" Grid.Row="0" Grid.Column="1" Padding="4" BorderBrush="Gray" BorderThickness="0.6" VerticalAlignment="Center" Margin="0,0,20,0"/>

                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="键值"/>
                <TextBox Name="listValue" AcceptsReturn="True" Grid.Row="1" Grid.Column="1" Padding="4" BorderBrush="Gray" MinHeight="110" BorderThickness="0.6" VerticalAlignment="Center" Margin="0,0,20,0"/>

                <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="方向"/>
                <ComboBox Name="listLeftRight" SelectedIndex="0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,20,0">
                    <ComboBoxItem>顶部(Left)</ComboBoxItem>
                    <ComboBoxItem>底部(Right)</ComboBoxItem>
                </ComboBox>

                <Button Name="SaveList" Click="Save_Click" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Width="100" VerticalAlignment="Center" Content="保存" Foreground="Blue" BorderBrush="Blue" Background="Transparent"/>
            </Grid>
        </TabItem>
        <TabItem Header="Publish">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="订阅名"/>
                <TextBox Name="publishKey" Grid.Row="0" Grid.Column="1" Padding="4" BorderBrush="Gray" BorderThickness="0.6" VerticalAlignment="Center" Margin="0,0,20,0"/>

                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="消息"/>
                <TextBox Name="publishValue" AcceptsReturn="True" Grid.Row="1" Grid.Column="1" Padding="4" BorderBrush="Gray" MinHeight="110" BorderThickness="0.6" VerticalAlignment="Center" Margin="0,0,20,0"/>

                <Button Name="SavePublish" Click="Save_Click" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Width="100" VerticalAlignment="Center" Content="保存" Foreground="Blue" BorderBrush="Blue" Background="Transparent"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
