VisualStudio/UserWindows/SubscribeWindow.xaml

<Window x:Class="VisualRedis.UserWindows.SubscribeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualRedis.UserWindows"
        mc:Ignorable="d"
        Title="订阅器" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="名称" Margin="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid Grid.Column="1" Margin="0,0,8,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="subName" VerticalAlignment="Center" Margin="6,0,0,0"/>
            <StackPanel Grid.Column="1" Margin="6,0,0,0" Orientation="Horizontal">
                <Button Name="SubBtn" Click="SubBtn_Click" Width="60" Content="订阅" VerticalAlignment="Center"/>
                <Button Name="ClearBtn" Click="ClearBtn_Click" Margin="6,0,0,0" Width="60" Content="清空" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <TextBlock Grid.Row="1" Text="消息" Margin="14" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBox IsReadOnly="True" FontSize="14" VerticalScrollBarVisibility="Visible" Grid.Row="1" Grid.Column="1" Name="subMsg" Margin="6"/>
    </Grid>
</Window>
