VisualStudio/UserControls/StartPage.xaml

<UserControl x:Class="VisualRedis.UserControls.StartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualRedis.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <Image Source="/Assets/Redis.png" Width="56" Height="56"/>
            <TextBlock Text="Visual Redis" Foreground="Gray" FontSize="32" Margin="20,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="版本号：0.2.0" Foreground="Black" HorizontalAlignment="Center"/>
            <TextBlock Text="作者：旋风小伙" Foreground="Black" HorizontalAlignment="Center"/>
            <Button Name="CreateConnection" Content="创建新的 Redis 连接" Click="CreateConnection_Click" Padding="0,8,0,8" Margin="0,12,0,0" Background="Transparent" BorderThickness="1" BorderBrush="Gray"/>
            <Button Name="OpenGithub" Content="访问项目Github主页" Click="OpenGithub_Click" Padding="0,8,0,8" Margin="0,12,0,0" Background="Transparent" BorderThickness="1" BorderBrush="Gray"/>
            <Button Name="FollowMe" Content="关注我" Padding="0,8,0,8" Click="FollowMe_Click" Margin="0,12,0,0" Background="Transparent" BorderThickness="1" BorderBrush="Gray"/>
        </StackPanel>
    </StackPanel>
</UserControl>
